body {
    background-color: white;
}
/* 
#content {
    width: 600px;
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #EFEFEF;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px black;
}

.float-right {
    float: right;
} */



body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.title {
    font-family: 'Yeseva One', cursive;
}

.title-image {
    width: 79px;
    height: 79px;
}

.header {
    font-size: 25pt;
    margin-left: 15px;

}

.container {
    /* width: 70%; */
    /* margin: 50px auto 170px auto; */
}

.active {
    border: 2px solid #ccc !important;
    background-color: #ccc !important;
    color: #424242;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav .button {
    margin: 0 5px;
}

.nav-begin {
    display: flex;
    align-items: center;
    width: 10%;
}

.nav-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
}

.button {
    border: 2px solid black;
    background: white;
    padding: 8px 20px;
    font-weight: bold;
}

.button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.main {
    margin-top: 100px;
    text-align: center;
    font-size: 45pt;
    margin-bottom: 10px;
}

.secondary {
    text-align: center;
    margin-top: 10px;
    font-size: 30pt;
}

.front-section {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.image {
    width: 100%;
}

.text-centered {
    text-align: center;
}

.button-center {
    width: 120px;
    text-align: center;
    margin: 0 auto;
}

.hidden {
    display: none !important;
}

td input{
    border:1px solid grey;
    width:6rem;
}

td{
    width:100%;
}

tr td:first-child{
    width:100%;
}

tr{
    height: 2.5rem;
}

.sell-dragon{
    width:12rem;
    height: 2rem;
}

.remove-dragon-from-market{
    width:12rem;
    height: 2rem;
}

.buy-dragon {
    width:12rem;
    height: 2rem;
}

tbody{
    display:flex;
    flex-direction: column;
}
