

.section {
    width: 60%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
}

.dragon-image {
    width: 100%;
    height: 12rem;
}

.dragon{
    box-shadow: 2px 2px 20px grey;
    padding:1rem;
    margin:2rem;
    width:12rem;
    display: inline-block;
}

.dragon table{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tiny {
    font-size: 9pt;
    margin: 0;
}

.section-left {
    width: 30%;
}

.section-right {
    width: 70%;
}

.stats {
    display: flex;
    margin: 9px 0;
}

.stats p {
    margin: 9px 20px 0 0px;
    text-align: right;
}

.bar {
    background-color: #E4E4E4;
    width: 85%;
    height: 35px;
}

.bar-title {
    width: 25%;
}

.fill {
    height: 100%;
    background-color: black;
}

.for-sale {
    margin-top: 20px;
    float: right;
}

.for-sale input[type="number"] {
    margin-right: 10px;
}

.for-sale input[type="text"] {
    margin-right: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    padding: 8px 5px;
    border: 2px solid black;
    outline: none;
}

.breeding-section, .fighting-section {
    justify-content:space-evenly;
    width: 60%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.breeding-section div, .fighting-section div {
    display: flex;
}

.add-for-breeding{
    width:12rem;
    height:2rem;
}

.breeding-section div .item, .fighting-section div .item {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 12rem;
}

.add-top-margin {
    margin-top: 50px;
}

#dragons{
    overflow: auto;
    margin-top:2rem;
    width:94rem;
    height:38rem;
}
#my-dragons{
    overflow: auto;
    margin-top:2rem;
    width:47rem;
    height:38rem;
}

#all-dragons{
    display: flex;
}
#result{
    display: flex;
    flex-direction: column;
    text-align: center;
    /* display: none; */
}